{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MenuFontSmall","order":1,"path":"fonts/MenuFontSmall/MenuFontSmall.yy",},
    {"name":"SHOPFONT","order":2,"path":"fonts/SHOPFONT/SHOPFONT.yy",},
    {"name":"A2C1Boss","order":135,"path":"objects/A2C1Boss/A2C1Boss.yy",},
    {"name":"A2C2Boss","order":142,"path":"objects/A2C2Boss/A2C2Boss.yy",},
    {"name":"A2C3Boss","order":151,"path":"objects/A2C3Boss/A2C3Boss.yy",},
    {"name":"A2C3BossCanon","order":152,"path":"objects/A2C3BossCanon/A2C3BossCanon.yy",},
    {"name":"A2CBossShotD","order":153,"path":"objects/A2CBossShotD/A2CBossShotD.yy",},
    {"name":"A2CBossShotH","order":140,"path":"objects/A2CBossShotH/A2CBossShotH.yy",},
    {"name":"A2CBossShotV","order":141,"path":"objects/A2CBossShotV/A2CBossShotV.yy",},
    {"name":"A2CExpand","order":143,"path":"objects/A2CExpand/A2CExpand.yy",},
    {"name":"arcade1","order":167,"path":"objects/arcade1/arcade1.yy",},
    {"name":"areatrigger","order":73,"path":"objects/areatrigger/areatrigger.yy",},
    {"name":"Bat","order":106,"path":"objects/Bat/Bat.yy",},
    {"name":"Block37C","order":169,"path":"objects/Block37C/Block37C.yy",},
    {"name":"Block37DeleteH","order":181,"path":"objects/Block37DeleteH/Block37DeleteH.yy",},
    {"name":"Block37DeleteV","order":182,"path":"objects/Block37DeleteV/Block37DeleteV.yy",},
    {"name":"Block37L","order":170,"path":"objects/Block37L/Block37L.yy",},
    {"name":"Block37R","order":171,"path":"objects/Block37R/Block37R.yy",},
    {"name":"Block37U","order":172,"path":"objects/Block37U/Block37U.yy",},
    {"name":"Block37Val0","order":173,"path":"objects/Block37Val0/Block37Val0.yy",},
    {"name":"Block37Val1","order":174,"path":"objects/Block37Val1/Block37Val1.yy",},
    {"name":"Block37Val2","order":175,"path":"objects/Block37Val2/Block37Val2.yy",},
    {"name":"Block37Val3","order":176,"path":"objects/Block37Val3/Block37Val3.yy",},
    {"name":"Block37Val4","order":177,"path":"objects/Block37Val4/Block37Val4.yy",},
    {"name":"Block37Val5","order":178,"path":"objects/Block37Val5/Block37Val5.yy",},
    {"name":"Block37Val6","order":179,"path":"objects/Block37Val6/Block37Val6.yy",},
    {"name":"Block37Val7","order":180,"path":"objects/Block37Val7/Block37Val7.yy",},
    {"name":"brain","order":2,"path":"objects/brain/brain.yy",},
    {"name":"brainGame","order":168,"path":"objects/brainGame/brainGame.yy",},
    {"name":"brainShop","order":115,"path":"objects/brainShop/brainShop.yy",},
    {"name":"brainTalk","order":146,"path":"objects/brainTalk/brainTalk.yy",},
    {"name":"brainTalk2","order":203,"path":"objects/brainTalk2/brainTalk2.yy",},
    {"name":"brainTitle","order":202,"path":"objects/brainTitle/brainTitle.yy",},
    {"name":"breakable","order":90,"path":"objects/breakable/breakable.yy",},
    {"name":"breakablePost","order":91,"path":"objects/breakablePost/breakablePost.yy",},
    {"name":"Button","order":101,"path":"objects/Button/Button.yy",},
    {"name":"canonBallL","order":120,"path":"objects/canonBallL/canonBallL.yy",},
    {"name":"canonBallR","order":121,"path":"objects/canonBallR/canonBallR.yy",},
    {"name":"CanonL","order":119,"path":"objects/CanonL/CanonL.yy",},
    {"name":"CanonR","order":122,"path":"objects/CanonR/CanonR.yy",},
    {"name":"captainDonner","order":116,"path":"objects/captainDonner/captainDonner.yy",},
    {"name":"CCCKey","order":69,"path":"objects/CCCKey/CCCKey.yy",},
    {"name":"checkpoint","order":84,"path":"objects/checkpoint/checkpoint.yy",},
    {"name":"chopperRobo","order":124,"path":"objects/chopperRobo/chopperRobo.yy",},
    {"name":"chopperShotD","order":129,"path":"objects/chopperShotD/chopperShotD.yy",},
    {"name":"chopperShotH","order":128,"path":"objects/chopperShotH/chopperShotH.yy",},
    {"name":"cloudAmulet","order":199,"path":"objects/cloudAmulet/cloudAmulet.yy",},
    {"name":"cloudPlatformF","order":160,"path":"objects/cloudPlatformF/cloudPlatformF.yy",},
    {"name":"cloudPlatformS","order":158,"path":"objects/cloudPlatformS/cloudPlatformS.yy",},
    {"name":"collectableSpecial","order":103,"path":"objects/collectableSpecial/collectableSpecial.yy",},
    {"name":"conveyorL","order":5,"path":"objects/conveyorL/conveyorL.yy",},
    {"name":"conveyorR","order":6,"path":"objects/conveyorR/conveyorR.yy",},
    {"name":"createBlock1","order":165,"path":"objects/createBlock1/createBlock1.yy",},
    {"name":"createBlock2","order":166,"path":"objects/createBlock2/createBlock2.yy",},
    {"name":"crusher","order":16,"path":"objects/crusher/crusher.yy",},
    {"name":"cutsceneClaw","order":144,"path":"objects/cutsceneClaw/cutsceneClaw.yy",},
    {"name":"deathCore","order":85,"path":"objects/deathCore/deathCore.yy",},
    {"name":"dippBeam1","order":195,"path":"objects/dippBeam1/dippBeam1.yy",},
    {"name":"dippFlame","order":194,"path":"objects/dippFlame/dippFlame.yy",},
    {"name":"dippIce","order":197,"path":"objects/dippIce/dippIce.yy",},
    {"name":"dippScarf","order":15,"path":"objects/dippScarf/dippScarf.yy",},
    {"name":"dippSnowball","order":147,"path":"objects/dippSnowball/dippSnowball.yy",},
    {"name":"DippSword","order":10,"path":"objects/DippSword/DippSword.yy",},
    {"name":"dippWater","order":193,"path":"objects/dippWater/dippWater.yy",},
    {"name":"DonnerDoor","order":127,"path":"objects/DonnerDoor/DonnerDoor.yy",},
    {"name":"donVal1","order":3,"path":"objects/donVal1/donVal1.yy",},
    {"name":"donVal10","order":4,"path":"objects/donVal10/donVal10.yy",},
    {"name":"donVal200","order":111,"path":"objects/donVal200/donVal200.yy",},
    {"name":"donVal50","order":76,"path":"objects/donVal50/donVal50.yy",},
    {"name":"donVal50Chest","order":77,"path":"objects/donVal50Chest/donVal50Chest.yy",},
    {"name":"Door","order":109,"path":"objects/Door/Door.yy",},
    {"name":"dukeKickem","order":207,"path":"objects/dukeKickem/dukeKickem.yy",},
    {"name":"Dynamite","order":92,"path":"objects/Dynamite/Dynamite.yy",},
    {"name":"dynamiteChest","order":94,"path":"objects/dynamiteChest/dynamiteChest.yy",},
    {"name":"dynamiteSpecial","order":93,"path":"objects/dynamiteSpecial/dynamiteSpecial.yy",},
    {"name":"Earnest","order":40,"path":"objects/Earnest/Earnest.yy",},
    {"name":"Enemy","order":102,"path":"objects/Enemy/Enemy.yy",},
    {"name":"EnemyDetect","order":206,"path":"objects/EnemyDetect/EnemyDetect.yy",},
    {"name":"extendPH","order":163,"path":"objects/extendPH/extendPH.yy",},
    {"name":"extendPV","order":164,"path":"objects/extendPV/extendPV.yy",},
    {"name":"fallOff","order":83,"path":"objects/fallOff/fallOff.yy",},
    {"name":"finalTreasure","order":104,"path":"objects/finalTreasure/finalTreasure.yy",},
    {"name":"fish","order":55,"path":"objects/fish/fish.yy",},
    {"name":"flyBotC","order":125,"path":"objects/flyBotC/flyBotC.yy",},
    {"name":"giantBoss","order":198,"path":"objects/giantBoss/giantBoss.yy",},
    {"name":"giantHandL","order":200,"path":"objects/giantHandL/giantHandL.yy",},
    {"name":"giantHandR","order":201,"path":"objects/giantHandR/giantHandR.yy",},
    {"name":"glideChest","order":49,"path":"objects/glideChest/glideChest.yy",},
    {"name":"glideSpecial","order":50,"path":"objects/glideSpecial/glideSpecial.yy",},
    {"name":"goldSlime","order":112,"path":"objects/goldSlime/goldSlime.yy",},
    {"name":"goldSlimeCeiling","order":114,"path":"objects/goldSlimeCeiling/goldSlimeCeiling.yy",},
    {"name":"goldSlimeHide","order":113,"path":"objects/goldSlimeHide/goldSlimeHide.yy",},
    {"name":"Ground","order":1,"path":"objects/Ground/Ground.yy",},
    {"name":"Gum","order":39,"path":"objects/Gum/Gum.yy",},
    {"name":"GumArm","order":45,"path":"objects/GumArm/GumArm.yy",},
    {"name":"GumBoss","order":154,"path":"objects/GumBoss/GumBoss.yy",},
    {"name":"GumBossArm","order":155,"path":"objects/GumBossArm/GumBossArm.yy",},
    {"name":"gumShoot","order":47,"path":"objects/gumShoot/gumShoot.yy",},
    {"name":"heal1","order":36,"path":"objects/heal1/heal1.yy",},
    {"name":"heal2","order":37,"path":"objects/heal2/heal2.yy",},
    {"name":"HopBeam","order":123,"path":"objects/HopBeam/HopBeam.yy",},
    {"name":"HopperBot","order":118,"path":"objects/HopperBot/HopperBot.yy",},
    {"name":"Hub1Barrier","order":108,"path":"objects/Hub1Barrier/Hub1Barrier.yy",},
    {"name":"Hub1Door","order":107,"path":"objects/Hub1Door/Hub1Door.yy",},
    {"name":"HUD","order":88,"path":"objects/HUD/HUD.yy",},
    {"name":"Ice","order":33,"path":"objects/Ice/Ice.yy",},
    {"name":"IcePlatform","order":57,"path":"objects/IcePlatform/IcePlatform.yy",},
    {"name":"IceSlopeG1","order":64,"path":"objects/IceSlopeG1/IceSlopeG1.yy",},
    {"name":"IceSlopeG2","order":65,"path":"objects/IceSlopeG2/IceSlopeG2.yy",},
    {"name":"IceSlopeN1","order":66,"path":"objects/IceSlopeN1/IceSlopeN1.yy",},
    {"name":"IceSlopeN2","order":67,"path":"objects/IceSlopeN2/IceSlopeN2.yy",},
    {"name":"Icile","order":56,"path":"objects/Icile/Icile.yy",},
    {"name":"itemCollected","order":105,"path":"objects/itemCollected/itemCollected.yy",},
    {"name":"Jellyfish","order":78,"path":"objects/Jellyfish/Jellyfish.yy",},
    {"name":"keyBarrier","order":79,"path":"objects/keyBarrier/keyBarrier.yy",},
    {"name":"keyCollect","order":99,"path":"objects/keyCollect/keyCollect.yy",},
    {"name":"Kibi","order":183,"path":"objects/Kibi/Kibi.yy",},
    {"name":"KibiDetect","order":189,"path":"objects/KibiDetect/KibiDetect.yy",},
    {"name":"kibiKicked","order":184,"path":"objects/kibiKicked/kibiKicked.yy",},
    {"name":"ladder","order":136,"path":"objects/ladder/ladder.yy",},
    {"name":"likeKanye","order":82,"path":"objects/likeKanye/likeKanye.yy",},
    {"name":"magicalPotU","order":159,"path":"objects/magicalPotU/magicalPotU.yy",},
    {"name":"mapPlayer","order":87,"path":"objects/mapPlayer/mapPlayer.yy",},
    {"name":"mechanismBlock","order":186,"path":"objects/mechanismBlock/mechanismBlock.yy",},
    {"name":"mechanismButton","order":80,"path":"objects/mechanismButton/mechanismButton.yy",},
    {"name":"mechanismDoor","order":81,"path":"objects/mechanismDoor/mechanismDoor.yy",},
    {"name":"megamanBarrier","order":133,"path":"objects/megamanBarrier/megamanBarrier.yy",},
    {"name":"megamanBarrier2","order":134,"path":"objects/megamanBarrier2/megamanBarrier2.yy",},
    {"name":"MineCart","order":96,"path":"objects/MineCart/MineCart.yy",},
    {"name":"MineCartBack","order":98,"path":"objects/MineCartBack/MineCartBack.yy",},
    {"name":"minecartRails","order":97,"path":"objects/minecartRails/minecartRails.yy",},
    {"name":"Moonlight","order":26,"path":"objects/Moonlight/Moonlight.yy",},
    {"name":"movingPlatform","order":19,"path":"objects/movingPlatform/movingPlatform.yy",},
    {"name":"mpD","order":21,"path":"objects/mpD/mpD.yy",},
    {"name":"mpL","order":22,"path":"objects/mpL/mpL.yy",},
    {"name":"mpR","order":23,"path":"objects/mpR/mpR.yy",},
    {"name":"mpU","order":20,"path":"objects/mpU/mpU.yy",},
    {"name":"oneWayPlatform","order":95,"path":"objects/oneWayPlatform/oneWayPlatform.yy",},
    {"name":"Orca","order":54,"path":"objects/Orca/Orca.yy",},
    {"name":"pauseCharacter","order":28,"path":"objects/pauseCharacter/pauseCharacter.yy",},
    {"name":"pauseCharacterMenu","order":29,"path":"objects/pauseCharacterMenu/pauseCharacterMenu.yy",},
    {"name":"pauseMenu","order":27,"path":"objects/pauseMenu/pauseMenu.yy",},
    {"name":"pauseOption1","order":30,"path":"objects/pauseOption1/pauseOption1.yy",},
    {"name":"pauseOption2","order":31,"path":"objects/pauseOption2/pauseOption2.yy",},
    {"name":"pauseOption3","order":32,"path":"objects/pauseOption3/pauseOption3.yy",},
    {"name":"Pekon","order":187,"path":"objects/Pekon/Pekon.yy",},
    {"name":"PekonStork","order":190,"path":"objects/PekonStork/PekonStork.yy",},
    {"name":"pixelDipp","order":196,"path":"objects/pixelDipp/pixelDipp.yy",},
    {"name":"Player","order":25,"path":"objects/Player/Player.yy",},
    {"name":"playerCutscene","order":86,"path":"objects/playerCutscene/playerCutscene.yy",},
    {"name":"portal1","order":68,"path":"objects/portal1/portal1.yy",},
    {"name":"portal2","order":70,"path":"objects/portal2/portal2.yy",},
    {"name":"portal3","order":71,"path":"objects/portal3/portal3.yy",},
    {"name":"portal4","order":72,"path":"objects/portal4/portal4.yy",},
    {"name":"princess","order":192,"path":"objects/princess/princess.yy",},
    {"name":"pushPL_1","order":205,"path":"objects/pushPL_1/pushPL_1.yy",},
    {"name":"pushPL","order":204,"path":"objects/pushPL/pushPL.yy",},
    {"name":"Ribi","order":185,"path":"objects/Ribi/Ribi.yy",},
    {"name":"seal","order":43,"path":"objects/seal/seal.yy",},
    {"name":"sealFrench","order":137,"path":"objects/sealFrench/sealFrench.yy",},
    {"name":"sealSnowball","order":44,"path":"objects/sealSnowball/sealSnowball.yy",},
    {"name":"SlopeG1","order":58,"path":"objects/SlopeG1/SlopeG1.yy",},
    {"name":"SlopeG2","order":61,"path":"objects/SlopeG2/SlopeG2.yy",},
    {"name":"SlopeN1","order":59,"path":"objects/SlopeN1/SlopeN1.yy",},
    {"name":"SlopeN2","order":62,"path":"objects/SlopeN2/SlopeN2.yy",},
    {"name":"SlopeS1","order":60,"path":"objects/SlopeS1/SlopeS1.yy",},
    {"name":"SlopeS2","order":63,"path":"objects/SlopeS2/SlopeS2.yy",},
    {"name":"Snowball","order":75,"path":"objects/Snowball/Snowball.yy",},
    {"name":"snowballSwap","order":74,"path":"objects/snowballSwap/snowballSwap.yy",},
    {"name":"snowmanHead","order":52,"path":"objects/snowmanHead/snowmanHead.yy",},
    {"name":"snowmanSnowball","order":53,"path":"objects/snowmanSnowball/snowmanSnowball.yy",},
    {"name":"snowmanWhole","order":51,"path":"objects/snowmanWhole/snowmanWhole.yy",},
    {"name":"specialMeter","order":148,"path":"objects/specialMeter/specialMeter.yy",},
    {"name":"specialRemoval","order":110,"path":"objects/specialRemoval/specialRemoval.yy",},
    {"name":"spikes","order":14,"path":"objects/spikes/spikes.yy",},
    {"name":"spinBot","order":126,"path":"objects/spinBot/spinBot.yy",},
    {"name":"SpringCanonDetect","order":46,"path":"objects/SpringCanonDetect/SpringCanonDetect.yy",},
    {"name":"springCanonL","order":9,"path":"objects/springCanonL/springCanonL.yy",},
    {"name":"springCanonR","order":11,"path":"objects/springCanonR/springCanonR.yy",},
    {"name":"springChest","order":17,"path":"objects/springChest/springChest.yy",},
    {"name":"SpringFactoryBoss","order":35,"path":"objects/SpringFactoryBoss/SpringFactoryBoss.yy",},
    {"name":"springFactoryBossDoor","order":38,"path":"objects/springFactoryBossDoor/springFactoryBossDoor.yy",},
    {"name":"springG","order":13,"path":"objects/springG/springG.yy",},
    {"name":"springL","order":7,"path":"objects/springL/springL.yy",},
    {"name":"springR","order":8,"path":"objects/springR/springR.yy",},
    {"name":"springSpecial","order":18,"path":"objects/springSpecial/springSpecial.yy",},
    {"name":"theFan","order":117,"path":"objects/theFan/theFan.yy",},
    {"name":"theWind","order":130,"path":"objects/theWind/theWind.yy",},
    {"name":"upgradeCap1","order":12,"path":"objects/upgradeCap1/upgradeCap1.yy",},
    {"name":"upgradeCap10","order":150,"path":"objects/upgradeCap10/upgradeCap10.yy",},
    {"name":"upgradeCap11","order":161,"path":"objects/upgradeCap11/upgradeCap11.yy",},
    {"name":"upgradeCap12","order":162,"path":"objects/upgradeCap12/upgradeCap12.yy",},
    {"name":"upgradeCap13","order":188,"path":"objects/upgradeCap13/upgradeCap13.yy",},
    {"name":"upgradeCap14","order":191,"path":"objects/upgradeCap14/upgradeCap14.yy",},
    {"name":"upgradeCap2","order":24,"path":"objects/upgradeCap2/upgradeCap2.yy",},
    {"name":"upgradeCap3","order":34,"path":"objects/upgradeCap3/upgradeCap3.yy",},
    {"name":"upgradeCap4","order":48,"path":"objects/upgradeCap4/upgradeCap4.yy",},
    {"name":"upgradeCap5","order":100,"path":"objects/upgradeCap5/upgradeCap5.yy",},
    {"name":"upgradeCap6","order":131,"path":"objects/upgradeCap6/upgradeCap6.yy",},
    {"name":"upgradeCap7","order":132,"path":"objects/upgradeCap7/upgradeCap7.yy",},
    {"name":"upgradeCap8","order":145,"path":"objects/upgradeCap8/upgradeCap8.yy",},
    {"name":"upgradeCap9","order":149,"path":"objects/upgradeCap9/upgradeCap9.yy",},
    {"name":"vineD","order":157,"path":"objects/vineD/vineD.yy",},
    {"name":"vineU","order":156,"path":"objects/vineU/vineU.yy",},
    {"name":"Walter","order":89,"path":"objects/Walter/Walter.yy",},
    {"name":"water","order":41,"path":"objects/water/water.yy",},
    {"name":"waterSurface","order":42,"path":"objects/waterSurface/waterSurface.yy",},
    {"name":"CCC1","order":8,"path":"rooms/CCC1/CCC1.yy",},
    {"name":"CCC2","order":9,"path":"rooms/CCC2/CCC2.yy",},
    {"name":"CCC3","order":18,"path":"rooms/CCC3/CCC3.yy",},
    {"name":"CCC4","order":10,"path":"rooms/CCC4/CCC4.yy",},
    {"name":"conCaveTemple","order":7,"path":"rooms/conCaveTemple/conCaveTemple.yy",},
    {"name":"conicCaves","order":2,"path":"rooms/conicCaves/conicCaves.yy",},
    {"name":"copyforcamera","order":3,"path":"rooms/copyforcamera/copyforcamera.yy",},
    {"name":"DippHouse","order":14,"path":"rooms/DippHouse/DippHouse.yy",},
    {"name":"donnerShipInside","order":11,"path":"rooms/donnerShipInside/donnerShipInside.yy",},
    {"name":"donnerShipOutside","order":13,"path":"rooms/donnerShipOutside/donnerShipOutside.yy",},
    {"name":"hopperHeliship","order":19,"path":"rooms/hopperHeliship/hopperHeliship.yy",},
    {"name":"hopperHelishipUnderside","order":21,"path":"rooms/hopperHelishipUnderside/hopperHelishipUnderside.yy",},
    {"name":"HUB1","order":16,"path":"rooms/HUB1/HUB1.yy",},
    {"name":"HUB2","order":17,"path":"rooms/HUB2/HUB2.yy",},
    {"name":"mineDownUnder","order":15,"path":"rooms/mineDownUnder/mineDownUnder.yy",},
    {"name":"Shop1","order":12,"path":"rooms/Shop1/Shop1.yy",},
    {"name":"Shop2","order":24,"path":"rooms/Shop2/Shop2.yy",},
    {"name":"skyHighHunting","order":20,"path":"rooms/skyHighHunting/skyHighHunting.yy",},
    {"name":"skyHighHuntingBoss","order":23,"path":"rooms/skyHighHuntingBoss/skyHighHuntingBoss.yy",},
    {"name":"springFactory","order":1,"path":"rooms/springFactory/springFactory.yy",},
    {"name":"springFactoryBoss","order":4,"path":"rooms/springFactoryBoss/springFactoryBoss.yy",},
    {"name":"testRoom","order":5,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"threeseven","order":22,"path":"rooms/threeseven/threeseven.yy",},
    {"name":"tutorial","order":25,"path":"rooms/tutorial/tutorial.yy",},
    {"name":"worldMap","order":6,"path":"rooms/worldMap/worldMap.yy",},
    {"name":"bossSuspenseMusic","order":19,"path":"sounds/bossSuspenseMusic/bossSuspenseMusic.yy",},
    {"name":"conCaveTempleMusic","order":10,"path":"sounds/conCaveTempleMusic/conCaveTempleMusic.yy",},
    {"name":"conicCavesMusic","order":8,"path":"sounds/conicCavesMusic/conicCavesMusic.yy",},
    {"name":"dippHurtSE","order":3,"path":"sounds/dippHurtSE/dippHurtSE.yy",},
    {"name":"dippJumpSE","order":2,"path":"sounds/dippJumpSE/dippJumpSE.yy",},
    {"name":"donJointBossMusic","order":17,"path":"sounds/donJointBossMusic/donJointBossMusic.yy",},
    {"name":"DonnerShipBossMusic1","order":15,"path":"sounds/DonnerShipBossMusic1/DonnerShipBossMusic1.yy",},
    {"name":"donnerShipMusic","order":12,"path":"sounds/donnerShipMusic/donnerShipMusic.yy",},
    {"name":"donVal10GetSE","order":7,"path":"sounds/donVal10GetSE/donVal10GetSE.yy",},
    {"name":"donVal1GetSE","order":5,"path":"sounds/donVal1GetSE/donVal1GetSE.yy",},
    {"name":"giantBossMusic","order":22,"path":"sounds/giantBossMusic/giantBossMusic.yy",},
    {"name":"healSE","order":23,"path":"sounds/healSE/healSE.yy",},
    {"name":"helishipBossMusic","order":18,"path":"sounds/helishipBossMusic/helishipBossMusic.yy",},
    {"name":"hopperHelishipMusic","order":16,"path":"sounds/hopperHelishipMusic/hopperHelishipMusic.yy",},
    {"name":"mineDownUnderMusic","order":14,"path":"sounds/mineDownUnderMusic/mineDownUnderMusic.yy",},
    {"name":"portalTeleportSE","order":11,"path":"sounds/portalTeleportSE/portalTeleportSE.yy",},
    {"name":"skyHighHuntingMusic","order":20,"path":"sounds/skyHighHuntingMusic/skyHighHuntingMusic.yy",},
    {"name":"springFactoryBossMusic","order":9,"path":"sounds/springFactoryBossMusic/springFactoryBossMusic.yy",},
    {"name":"swordUseSE","order":6,"path":"sounds/swordUseSE/swordUseSE.yy",},
    {"name":"testMusic","order":1,"path":"sounds/testMusic/testMusic.yy",},
    {"name":"threeSevenMusic","order":21,"path":"sounds/threeSevenMusic/threeSevenMusic.yy",},
    {"name":"tutoritalMusic","order":24,"path":"sounds/tutoritalMusic/tutoritalMusic.yy",},
    {"name":"upgradeGetSE","order":4,"path":"sounds/upgradeGetSE/upgradeGetSE.yy",},
    {"name":"worldMapMusic","order":13,"path":"sounds/worldMapMusic/worldMapMusic.yy",},
    {"name":"A2C1","order":133,"path":"sprites/A2C1/A2C1.yy",},
    {"name":"A2C2","order":139,"path":"sprites/A2C2/A2C2.yy",},
    {"name":"A2C3","order":141,"path":"sprites/A2C3/A2C3.yy",},
    {"name":"A2C3Canon","order":142,"path":"sprites/A2C3Canon/A2C3Canon.yy",},
    {"name":"A2CArm","order":63,"path":"sprites/A2CArm/A2CArm.yy",},
    {"name":"A2CShot","order":138,"path":"sprites/A2CShot/A2CShot.yy",},
    {"name":"A2CStand","order":56,"path":"sprites/A2CStand/A2CStand.yy",},
    {"name":"batFly","order":111,"path":"sprites/batFly/batFly.yy",},
    {"name":"batHang","order":112,"path":"sprites/batHang/batHang.yy",},
    {"name":"bigLadybody","order":194,"path":"sprites/bigLadybody/bigLadybody.yy",},
    {"name":"bigLadyFist","order":198,"path":"sprites/bigLadyFist/bigLadyFist.yy",},
    {"name":"bigLadyFlat","order":199,"path":"sprites/bigLadyFlat/bigLadyFlat.yy",},
    {"name":"bigLadyHand","order":197,"path":"sprites/bigLadyHand/bigLadyHand.yy",},
    {"name":"button","order":95,"path":"sprites/button/button.yy",},
    {"name":"canon","order":16,"path":"sprites/canon/canon.yy",},
    {"name":"canonBall","order":126,"path":"sprites/canonBall/canonBall.yy",},
    {"name":"cbl","order":14,"path":"sprites/cbl/cbl.yy",},
    {"name":"cbr","order":15,"path":"sprites/cbr/cbr.yy",},
    {"name":"chest1","order":30,"path":"sprites/chest1/chest1.yy",},
    {"name":"chest2","order":190,"path":"sprites/chest2/chest2.yy",},
    {"name":"chestopen1","order":191,"path":"sprites/chestopen1/chestopen1.yy",},
    {"name":"chestopen2","order":192,"path":"sprites/chestopen2/chestopen2.yy",},
    {"name":"chopperBot1","order":128,"path":"sprites/chopperBot1/chopperBot1.yy",},
    {"name":"chopperBot2","order":131,"path":"sprites/chopperBot2/chopperBot2.yy",},
    {"name":"cloud","order":145,"path":"sprites/cloud/cloud.yy",},
    {"name":"cloud2","order":184,"path":"sprites/cloud2/cloud2.yy",},
    {"name":"crusher1","order":28,"path":"sprites/crusher1/crusher1.yy",},
    {"name":"dippAirSword1","order":31,"path":"sprites/dippAirSword1/dippAirSword1.yy",},
    {"name":"dippAirSword2","order":165,"path":"sprites/dippAirSword2/dippAirSword2.yy",},
    {"name":"dippClimb","order":166,"path":"sprites/dippClimb/dippClimb.yy",},
    {"name":"dippDeath1","order":39,"path":"sprites/dippDeath1/dippDeath1.yy",},
    {"name":"dippDeath2","order":40,"path":"sprites/dippDeath2/dippDeath2.yy",},
    {"name":"dippGlide","order":167,"path":"sprites/dippGlide/dippGlide.yy",},
    {"name":"dippGuard","order":164,"path":"sprites/dippGuard/dippGuard.yy",},
    {"name":"dippHold","order":168,"path":"sprites/dippHold/dippHold.yy",},
    {"name":"dippJump1","order":162,"path":"sprites/dippJump1/dippJump1.yy",},
    {"name":"dippJump2","order":163,"path":"sprites/dippJump2/dippJump2.yy",},
    {"name":"dippPain","order":169,"path":"sprites/dippPain/dippPain.yy",},
    {"name":"dippSpring","order":172,"path":"sprites/dippSpring/dippSpring.yy",},
    {"name":"dippStand","order":160,"path":"sprites/dippStand/dippStand.yy",},
    {"name":"dippSwim","order":175,"path":"sprites/dippSwim/dippSwim.yy",},
    {"name":"dippSwimSword11","order":176,"path":"sprites/dippSwimSword11/dippSwimSword11.yy",},
    {"name":"dippSwimSword12","order":177,"path":"sprites/dippSwimSword12/dippSwimSword12.yy",},
    {"name":"dippSwimSword21","order":173,"path":"sprites/dippSwimSword21/dippSwimSword21.yy",},
    {"name":"dippSwimSword22","order":174,"path":"sprites/dippSwimSword22/dippSwimSword22.yy",},
    {"name":"dippSword12","order":183,"path":"sprites/dippSword12/dippSword12.yy",},
    {"name":"dippSword2","order":170,"path":"sprites/dippSword2/dippSword2.yy",},
    {"name":"dippSword22","order":171,"path":"sprites/dippSword22/dippSword22.yy",},
    {"name":"dippSword3","order":178,"path":"sprites/dippSword3/dippSword3.yy",},
    {"name":"dippSword32","order":179,"path":"sprites/dippSword32/dippSword32.yy",},
    {"name":"dippThrow","order":180,"path":"sprites/dippThrow/dippThrow.yy",},
    {"name":"dippWalk","order":161,"path":"sprites/dippWalk/dippWalk.yy",},
    {"name":"dippWalkF1","order":110,"path":"sprites/dippWalkF1/dippWalkF1.yy",},
    {"name":"dippWave","order":187,"path":"sprites/dippWave/dippWave.yy",},
    {"name":"dynamite","order":102,"path":"sprites/dynamite/dynamite.yy",},
    {"name":"fan","order":124,"path":"sprites/fan/fan.yy",},
    {"name":"fish1","order":75,"path":"sprites/fish1/fish1.yy",},
    {"name":"fish2","order":76,"path":"sprites/fish2/fish2.yy",},
    {"name":"fish3","order":77,"path":"sprites/fish3/fish3.yy",},
    {"name":"fish4","order":78,"path":"sprites/fish4/fish4.yy",},
    {"name":"flyBot","order":129,"path":"sprites/flyBot/flyBot.yy",},
    {"name":"heart1","order":53,"path":"sprites/heart1/heart1.yy",},
    {"name":"heart2","order":186,"path":"sprites/heart2/heart2.yy",},
    {"name":"hopBot1","order":125,"path":"sprites/hopBot1/hopBot1.yy",},
    {"name":"hopshot","order":127,"path":"sprites/hopshot/hopshot.yy",},
    {"name":"HUDbase","order":98,"path":"sprites/HUDbase/HUDbase.yy",},
    {"name":"HUDDippIcon","order":99,"path":"sprites/HUDDippIcon/HUDDippIcon.yy",},
    {"name":"icicle","order":79,"path":"sprites/icicle/icicle.yy",},
    {"name":"jellyfishsting","order":94,"path":"sprites/jellyfishsting/jellyfishsting.yy",},
    {"name":"jellyfishswim","order":93,"path":"sprites/jellyfishswim/jellyfishswim.yy",},
    {"name":"key","order":91,"path":"sprites/key/key.yy",},
    {"name":"Kibi1","order":157,"path":"sprites/Kibi1/Kibi1.yy",},
    {"name":"magicPot","order":146,"path":"sprites/magicPot/magicPot.yy",},
    {"name":"mapBG","order":97,"path":"sprites/mapBG/mapBG.yy",},
    {"name":"meter","order":140,"path":"sprites/meter/meter.yy",},
    {"name":"minecart1","order":105,"path":"sprites/minecart1/minecart1.yy",},
    {"name":"minecart2","order":107,"path":"sprites/minecart2/minecart2.yy",},
    {"name":"money1","order":12,"path":"sprites/money1/money1.yy",},
    {"name":"money2","order":189,"path":"sprites/money2/money2.yy",},
    {"name":"money3","order":92,"path":"sprites/money3/money3.yy",},
    {"name":"money4","order":113,"path":"sprites/money4/money4.yy",},
    {"name":"moon","order":41,"path":"sprites/moon/moon.yy",},
    {"name":"noCollision","order":103,"path":"sprites/noCollision/noCollision.yy",},
    {"name":"orcaswim","order":74,"path":"sprites/orcaswim/orcaswim.yy",},
    {"name":"pauseBG","order":42,"path":"sprites/pauseBG/pauseBG.yy",},
    {"name":"pausecharacterBG","order":43,"path":"sprites/pausecharacterBG/pausecharacterBG.yy",},
    {"name":"pauseoption1","order":44,"path":"sprites/pauseoption1/pauseoption1.yy",},
    {"name":"pauseoption2","order":45,"path":"sprites/pauseoption2/pauseoption2.yy",},
    {"name":"pauseoption3","order":46,"path":"sprites/pauseoption3/pauseoption3.yy",},
    {"name":"pDippMove","order":195,"path":"sprites/pDippMove/pDippMove.yy",},
    {"name":"pDippStand","order":188,"path":"sprites/pDippStand/pDippStand.yy",},
    {"name":"Pekon1","order":159,"path":"sprites/Pekon1/Pekon1.yy",},
    {"name":"placeholder","order":4,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"portalD","order":90,"path":"sprites/portalD/portalD.yy",},
    {"name":"pScarf","order":196,"path":"sprites/pScarf/pScarf.yy",},
    {"name":"Ribi1","order":158,"path":"sprites/Ribi1/Ribi1.yy",},
    {"name":"scarf","order":27,"path":"sprites/scarf/scarf.yy",},
    {"name":"sealMove","order":60,"path":"sprites/sealMove/sealMove.yy",},
    {"name":"sealMoveF","order":135,"path":"sprites/sealMoveF/sealMoveF.yy",},
    {"name":"sealServe","order":59,"path":"sprites/sealServe/sealServe.yy",},
    {"name":"sealServeF","order":136,"path":"sprites/sealServeF/sealServeF.yy",},
    {"name":"sealSwim","order":61,"path":"sprites/sealSwim/sealSwim.yy",},
    {"name":"slimeAttack","order":120,"path":"sprites/slimeAttack/slimeAttack.yy",},
    {"name":"slimeCeiling","order":117,"path":"sprites/slimeCeiling/slimeCeiling.yy",},
    {"name":"slimeFall","order":118,"path":"sprites/slimeFall/slimeFall.yy",},
    {"name":"slimeHide","order":115,"path":"sprites/slimeHide/slimeHide.yy",},
    {"name":"slimeOoze","order":119,"path":"sprites/slimeOoze/slimeOoze.yy",},
    {"name":"slimePeek","order":193,"path":"sprites/slimePeek/slimePeek.yy",},
    {"name":"snowball","order":62,"path":"sprites/snowball/snowball.yy",},
    {"name":"snowmanbody","order":72,"path":"sprites/snowmanbody/snowmanbody.yy",},
    {"name":"snowmanhead","order":73,"path":"sprites/snowmanhead/snowmanhead.yy",},
    {"name":"snowmanidle","order":69,"path":"sprites/snowmanidle/snowmanidle.yy",},
    {"name":"snowmanjump","order":70,"path":"sprites/snowmanjump/snowmanjump.yy",},
    {"name":"snowmanthrow","order":71,"path":"sprites/snowmanthrow/snowmanthrow.yy",},
    {"name":"spike","order":25,"path":"sprites/spike/spike.yy",},
    {"name":"spring1","order":17,"path":"sprites/spring1/spring1.yy",},
    {"name":"spring2","order":24,"path":"sprites/spring2/spring2.yy",},
    {"name":"springDoor","order":55,"path":"sprites/springDoor/springDoor.yy",},
    {"name":"springFactorySecurity","order":52,"path":"sprites/springFactorySecurity/springFactorySecurity.yy",},
    {"name":"stalagmite","order":185,"path":"sprites/stalagmite/stalagmite.yy",},
    {"name":"test","order":3,"path":"sprites/test/test.yy",},
    {"name":"test0","order":132,"path":"sprites/test0/test0.yy",},
    {"name":"test1","order":96,"path":"sprites/test1/test1.yy",},
    {"name":"test2","order":80,"path":"sprites/test2/test2.yy",},
    {"name":"test22","order":83,"path":"sprites/test22/test22.yy",},
    {"name":"test3","order":81,"path":"sprites/test3/test3.yy",},
    {"name":"test32","order":84,"path":"sprites/test32/test32.yy",},
    {"name":"test4","order":82,"path":"sprites/test4/test4.yy",},
    {"name":"test42","order":85,"path":"sprites/test42/test42.yy",},
    {"name":"test5","order":33,"path":"sprites/test5/test5.yy",},
    {"name":"test6","order":34,"path":"sprites/test6/test6.yy",},
    {"name":"test7","order":35,"path":"sprites/test7/test7.yy",},
    {"name":"test8","order":36,"path":"sprites/test8/test8.yy",},
    {"name":"test9","order":37,"path":"sprites/test9/test9.yy",},
    {"name":"testHollow","order":148,"path":"sprites/testHollow/testHollow.yy",},
    {"name":"testice","order":47,"path":"sprites/testice/testice.yy",},
    {"name":"testIce2","order":86,"path":"sprites/testIce2/testIce2.yy",},
    {"name":"testice22","order":87,"path":"sprites/testice22/testice22.yy",},
    {"name":"testice31","order":88,"path":"sprites/testice31/testice31.yy",},
    {"name":"testice32","order":89,"path":"sprites/testice32/testice32.yy",},
    {"name":"testVine","order":143,"path":"sprites/testVine/testVine.yy",},
    {"name":"testwater","order":57,"path":"sprites/testwater/testwater.yy",},
    {"name":"textbox","order":121,"path":"sprites/textbox/textbox.yy",},
    {"name":"textboxiconDipp","order":123,"path":"sprites/textboxiconDipp/textboxiconDipp.yy",},
    {"name":"textboxiconWalter","order":122,"path":"sprites/textboxiconWalter/textboxiconWalter.yy",},
    {"name":"theDump","order":182,"path":"sprites/theDump/theDump.yy",},
    {"name":"threeseven0","order":149,"path":"sprites/threeseven0/threeseven0.yy",},
    {"name":"threeseven1","order":150,"path":"sprites/threeseven1/threeseven1.yy",},
    {"name":"threeseven2","order":151,"path":"sprites/threeseven2/threeseven2.yy",},
    {"name":"threeseven3","order":152,"path":"sprites/threeseven3/threeseven3.yy",},
    {"name":"threeseven4","order":153,"path":"sprites/threeseven4/threeseven4.yy",},
    {"name":"threeseven5","order":154,"path":"sprites/threeseven5/threeseven5.yy",},
    {"name":"threeseven6","order":155,"path":"sprites/threeseven6/threeseven6.yy",},
    {"name":"threeseven7","order":156,"path":"sprites/threeseven7/threeseven7.yy",},
    {"name":"topBot","order":130,"path":"sprites/topBot/topBot.yy",},
    {"name":"TS1","order":3,"path":"sprites/TS1/TS1.yy",},
    {"name":"TS2","order":2,"path":"sprites/TS2/TS2.yy",},
    {"name":"TS3","order":5,"path":"sprites/TS3/TS3.yy",},
    {"name":"upgrade","order":23,"path":"sprites/upgrade/upgrade.yy",},
    {"name":"walterSmoke","order":100,"path":"sprites/walterSmoke/walterSmoke.yy",},
    {"name":"walterTalk","order":101,"path":"sprites/walterTalk/walterTalk.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":6,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}