{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"brain","order":2,"path":"objects/brain/brain.yy",},
    {"name":"conveyorL","order":7,"path":"objects/conveyorL/conveyorL.yy",},
    {"name":"conveyorR","order":8,"path":"objects/conveyorR/conveyorR.yy",},
    {"name":"crusher","order":20,"path":"objects/crusher/crusher.yy",},
    {"name":"dippScarf","order":19,"path":"objects/dippScarf/dippScarf.yy",},
    {"name":"DippSword","order":14,"path":"objects/DippSword/DippSword.yy",},
    {"name":"donVal1","order":5,"path":"objects/donVal1/donVal1.yy",},
    {"name":"donVal10","order":6,"path":"objects/donVal10/donVal10.yy",},
    {"name":"Ground","order":1,"path":"objects/Ground/Ground.yy",},
    {"name":"heal1","order":45,"path":"objects/heal1/heal1.yy",},
    {"name":"heal2","order":46,"path":"objects/heal2/heal2.yy",},
    {"name":"Ice","order":38,"path":"objects/Ice/Ice.yy",},
    {"name":"IceSlope1","order":39,"path":"objects/IceSlope1/IceSlope1.yy",},
    {"name":"IceSlope2","order":40,"path":"objects/IceSlope2/IceSlope2.yy",},
    {"name":"IceSlope3","order":41,"path":"objects/IceSlope3/IceSlope3.yy",},
    {"name":"IceSlope4","order":42,"path":"objects/IceSlope4/IceSlope4.yy",},
    {"name":"Moonlight","order":31,"path":"objects/Moonlight/Moonlight.yy",},
    {"name":"movingPlatform","order":24,"path":"objects/movingPlatform/movingPlatform.yy",},
    {"name":"mpD","order":26,"path":"objects/mpD/mpD.yy",},
    {"name":"mpL","order":27,"path":"objects/mpL/mpL.yy",},
    {"name":"mpR","order":28,"path":"objects/mpR/mpR.yy",},
    {"name":"mpU","order":25,"path":"objects/mpU/mpU.yy",},
    {"name":"springFactoryBossDoor","order":47,"path":"objects/springFactoryBossDoor/springFactoryBossDoor.yy",},
    {"name":"pauseCharacter","order":33,"path":"objects/pauseCharacter/pauseCharacter.yy",},
    {"name":"pauseCharacterMenu","order":34,"path":"objects/pauseCharacterMenu/pauseCharacterMenu.yy",},
    {"name":"pauseMenu","order":32,"path":"objects/pauseMenu/pauseMenu.yy",},
    {"name":"pauseOption1","order":35,"path":"objects/pauseOption1/pauseOption1.yy",},
    {"name":"pauseOption2","order":36,"path":"objects/pauseOption2/pauseOption2.yy",},
    {"name":"pauseOption3","order":37,"path":"objects/pauseOption3/pauseOption3.yy",},
    {"name":"Player","order":30,"path":"objects/Player/Player.yy",},
    {"name":"Slope1","order":3,"path":"objects/Slope1/Slope1.yy",},
    {"name":"Slope2","order":4,"path":"objects/Slope2/Slope2.yy",},
    {"name":"Slope3","order":11,"path":"objects/Slope3/Slope3.yy",},
    {"name":"Slope4","order":12,"path":"objects/Slope4/Slope4.yy",},
    {"name":"spikes","order":18,"path":"objects/spikes/spikes.yy",},
    {"name":"springCanonL","order":13,"path":"objects/springCanonL/springCanonL.yy",},
    {"name":"springCanonR","order":15,"path":"objects/springCanonR/springCanonR.yy",},
    {"name":"springChest","order":21,"path":"objects/springChest/springChest.yy",},
    {"name":"SpringFactoryBoss","order":44,"path":"objects/SpringFactoryBoss/SpringFactoryBoss.yy",},
    {"name":"springG","order":17,"path":"objects/springG/springG.yy",},
    {"name":"springL","order":9,"path":"objects/springL/springL.yy",},
    {"name":"springR","order":10,"path":"objects/springR/springR.yy",},
    {"name":"springSpecial","order":23,"path":"objects/springSpecial/springSpecial.yy",},
    {"name":"upgradeCap1","order":16,"path":"objects/upgradeCap1/upgradeCap1.yy",},
    {"name":"upgradeCap2","order":29,"path":"objects/upgradeCap2/upgradeCap2.yy",},
    {"name":"upgradeCap3","order":43,"path":"objects/upgradeCap3/upgradeCap3.yy",},
    {"name":"conicCaves","order":3,"path":"rooms/conicCaves/conicCaves.yy",},
    {"name":"copyforcamera","order":4,"path":"rooms/copyforcamera/copyforcamera.yy",},
    {"name":"springFactory","order":2,"path":"rooms/springFactory/springFactory.yy",},
    {"name":"springFactoryBoss","order":5,"path":"rooms/springFactoryBoss/springFactoryBoss.yy",},
    {"name":"title","order":1,"path":"rooms/title/title.yy",},
    {"name":"conicCavesMusic","order":8,"path":"sounds/conicCavesMusic/conicCavesMusic.yy",},
    {"name":"dippHurtSE","order":3,"path":"sounds/dippHurtSE/dippHurtSE.yy",},
    {"name":"dippJumpSE","order":2,"path":"sounds/dippJumpSE/dippJumpSE.yy",},
    {"name":"donVal10GetSE","order":7,"path":"sounds/donVal10GetSE/donVal10GetSE.yy",},
    {"name":"donVal1GetSE","order":5,"path":"sounds/donVal1GetSE/donVal1GetSE.yy",},
    {"name":"springFactoryBossMusic","order":9,"path":"sounds/springFactoryBossMusic/springFactoryBossMusic.yy",},
    {"name":"swordUseSE","order":6,"path":"sounds/swordUseSE/swordUseSE.yy",},
    {"name":"testMusic","order":1,"path":"sounds/testMusic/testMusic.yy",},
    {"name":"upgradeGetSE","order":4,"path":"sounds/upgradeGetSE/upgradeGetSE.yy",},
    {"name":"canon","order":16,"path":"sprites/canon/canon.yy",},
    {"name":"cbl","order":14,"path":"sprites/cbl/cbl.yy",},
    {"name":"cbr","order":15,"path":"sprites/cbr/cbr.yy",},
    {"name":"chest","order":30,"path":"sprites/chest/chest.yy",},
    {"name":"chestopen","order":29,"path":"sprites/chestopen/chestopen.yy",},
    {"name":"crusher1","order":28,"path":"sprites/crusher1/crusher1.yy",},
    {"name":"dippAirSword1","order":31,"path":"sprites/dippAirSword1/dippAirSword1.yy",},
    {"name":"dippAirSword2","order":32,"path":"sprites/dippAirSword2/dippAirSword2.yy",},
    {"name":"dippDeath1","order":39,"path":"sprites/dippDeath1/dippDeath1.yy",},
    {"name":"dippDeath2","order":40,"path":"sprites/dippDeath2/dippDeath2.yy",},
    {"name":"dippJump1","order":2,"path":"sprites/dippJump1/dippJump1.yy",},
    {"name":"dippJump2","order":5,"path":"sprites/dippJump2/dippJump2.yy",},
    {"name":"dippPain","order":26,"path":"sprites/dippPain/dippPain.yy",},
    {"name":"dippSpring","order":38,"path":"sprites/dippSpring/dippSpring.yy",},
    {"name":"dippStand","order":1,"path":"sprites/dippStand/dippStand.yy",},
    {"name":"dippSword1","order":6,"path":"sprites/dippSword1/dippSword1.yy",},
    {"name":"dippSword12","order":20,"path":"sprites/dippSword12/dippSword12.yy",},
    {"name":"dippSword2","order":8,"path":"sprites/dippSword2/dippSword2.yy",},
    {"name":"dippSword22","order":21,"path":"sprites/dippSword22/dippSword22.yy",},
    {"name":"dippSword3","order":9,"path":"sprites/dippSword3/dippSword3.yy",},
    {"name":"dippSword32","order":22,"path":"sprites/dippSword32/dippSword32.yy",},
    {"name":"dippWalk","order":7,"path":"sprites/dippWalk/dippWalk.yy",},
    {"name":"heart1","order":53,"path":"sprites/heart1/heart1.yy",},
    {"name":"heart2","order":54,"path":"sprites/heart2/heart2.yy",},
    {"name":"money1","order":12,"path":"sprites/money1/money1.yy",},
    {"name":"money2","order":13,"path":"sprites/money2/money2.yy",},
    {"name":"moon","order":41,"path":"sprites/moon/moon.yy",},
    {"name":"pauseBG","order":42,"path":"sprites/pauseBG/pauseBG.yy",},
    {"name":"pausecharacterBG","order":43,"path":"sprites/pausecharacterBG/pausecharacterBG.yy",},
    {"name":"pauseoption1","order":44,"path":"sprites/pauseoption1/pauseoption1.yy",},
    {"name":"pauseoption2","order":45,"path":"sprites/pauseoption2/pauseoption2.yy",},
    {"name":"pauseoption3","order":46,"path":"sprites/pauseoption3/pauseoption3.yy",},
    {"name":"placeholder","order":4,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"scarf","order":27,"path":"sprites/scarf/scarf.yy",},
    {"name":"spike","order":25,"path":"sprites/spike/spike.yy",},
    {"name":"spring1","order":17,"path":"sprites/spring1/spring1.yy",},
    {"name":"spring2","order":24,"path":"sprites/spring2/spring2.yy",},
    {"name":"springDoor","order":55,"path":"sprites/springDoor/springDoor.yy",},
    {"name":"springFactorySecurity","order":52,"path":"sprites/springFactorySecurity/springFactorySecurity.yy",},
    {"name":"test","order":3,"path":"sprites/test/test.yy",},
    {"name":"test1","order":10,"path":"sprites/test1/test1.yy",},
    {"name":"test2","order":11,"path":"sprites/test2/test2.yy",},
    {"name":"test3","order":18,"path":"sprites/test3/test3.yy",},
    {"name":"test4","order":19,"path":"sprites/test4/test4.yy",},
    {"name":"test5","order":33,"path":"sprites/test5/test5.yy",},
    {"name":"test6","order":34,"path":"sprites/test6/test6.yy",},
    {"name":"test7","order":35,"path":"sprites/test7/test7.yy",},
    {"name":"test8","order":36,"path":"sprites/test8/test8.yy",},
    {"name":"test9","order":37,"path":"sprites/test9/test9.yy",},
    {"name":"testice","order":47,"path":"sprites/testice/testice.yy",},
    {"name":"testice1","order":48,"path":"sprites/testice1/testice1.yy",},
    {"name":"testice2","order":49,"path":"sprites/testice2/testice2.yy",},
    {"name":"testice3","order":50,"path":"sprites/testice3/testice3.yy",},
    {"name":"testice4","order":51,"path":"sprites/testice4/testice4.yy",},
    {"name":"upgrade","order":23,"path":"sprites/upgrade/upgrade.yy",},
  ],
}