{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"dippHurtSE","order":3,"path":"sounds/dippHurtSE/dippHurtSE.yy",},
    {"name":"Slope3","order":11,"path":"objects/Slope3/Slope3.yy",},
    {"name":"Slope4","order":12,"path":"objects/Slope4/Slope4.yy",},
    {"name":"upgrade","order":25,"path":"sprites/upgrade/upgrade.yy",},
    {"name":"spring1","order":19,"path":"sprites/spring1/spring1.yy",},
    {"name":"springFactory","order":2,"path":"rooms/springFactory/springFactory.yy",},
    {"name":"upgradeGetSE","order":4,"path":"sounds/upgradeGetSE/upgradeGetSE.yy",},
    {"name":"dippWalk","order":8,"path":"sprites/dippWalk/dippWalk.yy",},
    {"name":"placeholder","order":5,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"dippJump2","order":6,"path":"sprites/dippJump2/dippJump2.yy",},
    {"name":"test2","order":12,"path":"sprites/test2/test2.yy",},
    {"name":"brain","order":2,"path":"objects/brain/brain.yy",},
    {"name":"Slope1","order":3,"path":"objects/Slope1/Slope1.yy",},
    {"name":"dippSword3","order":10,"path":"sprites/dippSword3/dippSword3.yy",},
    {"name":"Ground","order":1,"path":"objects/Ground/Ground.yy",},
    {"name":"test1","order":11,"path":"sprites/test1/test1.yy",},
    {"name":"DippSword","order":14,"path":"objects/DippSword/DippSword.yy",},
    {"name":"dippSword2","order":9,"path":"sprites/dippSword2/dippSword2.yy",},
    {"name":"springCanonL","order":13,"path":"objects/springCanonL/springCanonL.yy",},
    {"name":"dippSword32","order":24,"path":"sprites/dippSword32/dippSword32.yy",},
    {"name":"dippJumpSE","order":2,"path":"sounds/dippJumpSE/dippJumpSE.yy",},
    {"name":"springL","order":9,"path":"objects/springL/springL.yy",},
    {"name":"donVal1","order":5,"path":"objects/donVal1/donVal1.yy",},
    {"name":"conveyorL","order":7,"path":"objects/conveyorL/conveyorL.yy",},
    {"name":"canon","order":18,"path":"sprites/canon/canon.yy",},
    {"name":"test","order":4,"path":"sprites/test/test.yy",},
    {"name":"springR","order":10,"path":"objects/springR/springR.yy",},
    {"name":"upgradeCap1","order":16,"path":"objects/upgradeCap1/upgradeCap1.yy",},
    {"name":"Slope2","order":4,"path":"objects/Slope2/Slope2.yy",},
    {"name":"test3","order":20,"path":"sprites/test3/test3.yy",},
    {"name":"dippSword1","order":7,"path":"sprites/dippSword1/dippSword1.yy",},
    {"name":"title","order":1,"path":"rooms/title/title.yy",},
    {"name":"dippStand","order":1,"path":"sprites/dippStand/dippStand.yy",},
    {"name":"donVal10","order":6,"path":"objects/donVal10/donVal10.yy",},
    {"name":"test4","order":21,"path":"sprites/test4/test4.yy",},
    {"name":"cbr","order":17,"path":"sprites/cbr/cbr.yy",},
    {"name":"dippSword22","order":23,"path":"sprites/dippSword22/dippSword22.yy",},
    {"name":"dippJump1","order":3,"path":"sprites/dippJump1/dippJump1.yy",},
    {"name":"conveyorR","order":8,"path":"objects/conveyorR/conveyorR.yy",},
    {"name":"cbl","order":16,"path":"sprites/cbl/cbl.yy",},
    {"name":"dippSword12","order":22,"path":"sprites/dippSword12/dippSword12.yy",},
    {"name":"springCanonR","order":15,"path":"objects/springCanonR/springCanonR.yy",},
    {"name":"money2","order":15,"path":"sprites/money2/money2.yy",},
    {"name":"money1","order":14,"path":"sprites/money1/money1.yy",},
    {"name":"donVal1GetSE","order":5,"path":"sounds/donVal1GetSE/donVal1GetSE.yy",},
    {"name":"testMusic","order":1,"path":"sounds/testMusic/testMusic.yy",},
  ],
}