{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"dippWalk","order":8,"path":"sprites/dippWalk/dippWalk.yy",},
    {"name":"placeholder","order":5,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"dippJump2","order":6,"path":"sprites/dippJump2/dippJump2.yy",},
    {"name":"test2","order":12,"path":"sprites/test2/test2.yy",},
    {"name":"brain","order":2,"path":"objects/brain/brain.yy",},
    {"name":"Slope1","order":3,"path":"objects/Slope1/Slope1.yy",},
    {"name":"dippSword3","order":10,"path":"sprites/dippSword3/dippSword3.yy",},
    {"name":"Ground","order":1,"path":"objects/Ground/Ground.yy",},
    {"name":"test1","order":11,"path":"sprites/test1/test1.yy",},
    {"name":"dippSword2","order":9,"path":"sprites/dippSword2/dippSword2.yy",},
    {"name":"test","order":4,"path":"sprites/test/test.yy",},
    {"name":"Slope2","order":4,"path":"objects/Slope2/Slope2.yy",},
    {"name":"dippSword1","order":7,"path":"sprites/dippSword1/dippSword1.yy",},
    {"name":"title","order":1,"path":"rooms/title/title.yy",},
    {"name":"dippStand","order":1,"path":"sprites/dippStand/dippStand.yy",},
    {"name":"dippJump1","order":3,"path":"sprites/dippJump1/dippJump1.yy",},
  ],
}